<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kKIXh3" name="BatchNormalize" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="dMeAbh" name="BatchNormalize">
    <GROUP id="{257A55A0-4BF9-36ED-9068-45DC15CCBFD9}" name="Source">
      <FILE id="jscWkt" name="batchNormIcon.png" compile="0" resource="1"
            file="Source/batchNormIcon.png"/>
      <FILE id="fKPrqH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xyGl94" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="jscWkt" bigIcon="jscWkt">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BatchNormalize"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BatchNormalize"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/PluginDev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/PluginDev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
